#The logging configuration.
#fabiojose@gmail.com

#root logger
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4cpp.logger.ROOT.level    = TRACE
log4cpp.logger.ROOT.appender = CONSOLE, FILE

#CounterThread logger
log4cpp.logger.CounterThread.level    = TRACE
log4cpp.logger.CounterThread.appender = CONSOLE, CounterThreadAppender

#append log messages on the console
log4cpp.appender.CONSOLE           = ConsoleAppender
log4cpp.appender.CONSOLE.formatter = FORMATTER

#append log messages in files
log4cpp.appender.FILE           = FileAppender
log4cpp.appender.FILE.formatter = FORMATTER
log4cpp.appender.FILE.file.name = log4cpp.log
log4cpp.appender.FILE.directory = D:/temp/log/

#an exclusive appender for CounterThread logger
log4cpp.appender.CounterThreadAppender           = FileAppender
log4cpp.appender.CounterThreadAppender.formatter = FORMATTER
log4cpp.appender.CounterThreadAppender.file.name = CounterThread.log
log4cpp.appender.CounterThreadAppender.directory = D:/study/c++/drops/log/

log4cpp.formatter.FORMATTER         = SimpleFormatter
#The pattern based on http://www.cplusplus.com/reference/ctime/strftime/
log4cpp.formatter.FORMATTER.pattern = %d/%b/%Y %H:%M:%S
