#The logging configuration.
#fabiojose@gmail.com

#root logger
log4cpp.logger.ROOT.appender = CONSOLE, FILE

#CounterThread logger
log4cpp.logger.CounterThread.level    = DEBUG
log4cpp.logger.CounterThread.appender = CONSOLE, FILE

#override the FILE appender properties
log4cpp.logger.CounterThread.appender.file.name = CounterThread.log
log4cpp.logger.CounterThread.appender.directory = D:/study/c++/drops/log

#append log messages on the console
log4cpp.appender.CONSOLE           = ConsoleAppender
log4cpp.appender.CONSOLE.formatter = FORMATTER

#append log messages in files
log4cpp.appender.FILE           = FileAppender
log4cpp.appender.FILE.formatter = FORMATTER
log4cpp.appender.FILE.file.name = log4cpp.log
log4cpp.appender.FILE.directory = D:/temp/log

log4cpp.formatter.FORMATTER         = SimpleFormatter
log4cpp.formatter.FORMATTER.pattern = %yyyy-%MM-%dd_%hh-%mm-%ss - %message
