logger.DEFAULT         = CounterThread
logger.DEFAULT.level   = DEBUG
logger.DEFAULT.handler = CONSOLE, FILE

handler.CONSOLE           = LoggingConsoleHandler
handler.CONSOLE.formatter = DEFAULT

handler.FILE           = LoggingFileHandler
handler.FILE.formatter = FORMATTER
handler.FILE.file.name = ${logger.DEFAULT}.log

formatter.FORMATTER         = LoggingDefaultFormatter
formatter.FORMATTER.pattern = %yyyy-%MM-%dd_%hh-%mm-%ss - %message
